@page-default-font-color:   #FFF;
@element-border:            #BBB;
@element-color:             #666;
@column-header-color:       #555;
@page-background:           #333;

@column-width:              30%;

body {
    background-color:       @page-background;
    color:                  @page-default-font-color;
    font-family:            Georgia, Arial, sans-serif;
    font-size:              0.8em;
    
    /* background: -moz-linear-gradient( top,  #333,  #111); */
}

.slide {
    width:                  @column-width;
    padding:                0.5em;
    overflow:               auto;
}

.header {
    background-color:       @column-header-color;
    border-bottom:          0.2em solid white;
    padding:                0.6em;
    border-radius:          0.25em;
    -moz-border-radius:     0.25em;
    font-size:              26px;
    text-align:             left;
    font-family:            Georgia, Arial, sans-serif;
    cursor:                 pointer;
}

.form {
    text-align:             right;
}

.element, .person, .article, .date, .confirm, .cause, .search {
    /* colors */
    background-color:       @element-color;
    /* metrics */
    margin:                 0.3em 0.1em 0.3em 1em;
    border-right:           0.2em solid @element-border;
    padding:                0.75em;
    overflow:               hidden;
    /* form */
    border-radius:          0.2em;
    -moz-border-radius:     0.2em;
    
    input {
        font-family:            monospace;
        font-size:              1.6em;
        font-weight:            bold;
        background-color:       #EEE;
        color:                  #000;    
        
        border:                 0.1em solid #BBB;
        border-bottom:          0.2em solid #BBB;
        border-top:             0.2em solid #BBB;
        padding:                0.3em;
        margin:                 0.3em;
        border-radius:          0.2em;
        -moz-border-radius:     0.2em;    
    }
    
    a {
        color:                  @page-default-font-color;
        font-style:             italic;
    }    
    
}

.person {
    padding-bottom:         1em;
    
    input {
        width:                  75%;
    }
    
    .title {
        padding:                0.2em;
        margin-bottom:          0.4em;
        font-size:              1.3em;
    }

}

.article {
    margin:                 0.3em 0.1em 0.3em 1em;
    border-right:           0.2em solid #BBB;
    padding:                0.75em;
    cursor:                 pointer;
    position:               relative;
    
    .checkbox {
        position:               absolute;
        top:                    0.3em;
        right:                  0.3em;
        float:                  right;
    }
    
    .quantity {
        float:                  right;
        font-weight:            bold;
    }
}

.search {
    text-align:             center;

    input {
        width:                  90%;
    }
    
    .batch {
        width:                  90%;
        height:                 5em;
        
        font-family:            monospace;
        font-size:              1.6em;
        font-weight:            bold;
        background-color:       #EEE;
        color:                  #000;    
        
        border:                 0.1em solid #BBB;
        border-bottom:          0.2em solid #BBB;
        border-top:             0.2em solid #BBB;
        padding:                0.3em;
        margin:                 0.3em;
        border-radius:          0.2em;
        -moz-border-radius:     0.2em;        
    }
}

.date {
    
    .suggestion {
        font-style:                 italic;
        margin-right:               0.4em;
        
        a {
            color: white;
        }
    }
    
} 


.cause {
    .quote {
        padding:                1em;
        margin:                 0.5em;
        font-size:              1.4em;
        font-family:            monospace;
    }
    
    input {
        float:                  right;
        width:                  75%;
    }
    
    .title {
        padding:                0.2em;
        margin-bottom:          0.4em;
        font-size:              1.3em;
    }    
}


.confirm {
    min-height: 20em;

    .quote {
        padding:                1em;
        margin:                 1em;
        font-size:              1.4em;
        font-family:            monospace;
    }
    
    .button {

        background-color:       @page-background;
        cursor:                 pointer;
        font-size:              1.2em;
        font-style:             italic;
        font-family:            inherit;
        text-decoration:        underline;
        float:                  right;
        
        margin:                 0.8em 0.4em 0.8em 0.4em;
        padding:                1em;
        width:                  38%;
        border-radius:          1em;
        -moz-border-radius:     1em;      

    }
}





